{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Aula 05 (Back-end) Senac - Politécnico",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorAguiar/atividade-aula05.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ProfessorAguiar/atividade-aula05/issues"
  },
  "homepage": "https://github.com/ProfessorAguiar/atividade-aula05#readme"
}
